on:
  push:
#   workflow_run:
#     workflows: [Run Tests]
#     types:
#         - completed


permissions:
  id-token: write
  contents: read
  repository-projects: read

jobs:
  test-formatting-and-docs:
    runs-on: ubuntu-latest 
  # test-actions:
  #   runs-on: zm-local-arc
    # container:
    #   image: ubuntu:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Terraform Formatting Checks
        uses: ./.github/actions/tf_fmt@autofmt
        with:
          mode: auto-update
